<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Adam and Sara Wedding Invitation</title>
    <meta name="description" content="Adam and Sara Wedding Invitation">
    <meta name="author" content="Khaled">

    <style>
        * {
            box-sizing: border-box;
            padding: 0 10px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif
        }

        .column {
            float: left;
            width: 100%;
            padding: 10px 10px;
        }

        .row {
            margin: 0 -5px;
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%
        }
        td, th {
            border: 0px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }
    </style>
    
</head>

<body>
    <div class="row">
        <a href="{{registration-link}}">
            <img alt="Adam and Sara Wedding" src="https://static.wixstatic.com/media/515ba6_4b0a44e3482b4535ad01983e65323bda~mv2.jpg">
        </a>
    </div>
</body>
</html>